VITE_AWAN_LLM = "f3163dbe-5d8f-48b3-932b-7ce064adb084"
VITE_SUPABASE_URL=https://dsfcrxyerypecphhpdyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZmNyeHllcnlwZWNwaGhwZHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MzE3NzAsImV4cCI6MjA0MTMwNzc3MH0.58g5e0Zb55Ty82m6wJkP4e0cD6K3TRTU7M8wG5RhZKY
        